{
  "name": "sanovskiy/traitlib",
  "description": "Some typical traits and interfaces",
  "authors": [
    {
      "name": "Pavel Terentyev",
      "email": "pavel.terentyev@gmail.com",
      "role": "Developer"
    }
  ],
  "type": "library",
  "license": "Apache-2.0",
  "require": {
    "php": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Sanovskiy\\Traits\\": "src/Traits/",
      "Sanovskiy\\Interfaces\\": "src/Interfaces/"
    }
  }
}
